{
    "name": "v-download",
    "version": "1.2.0",
    "description": "Vue.js directive to download (and optionally transform) data",
    "main": "dist/main.js",
    "scripts": {
        "build": "webpack --mode production",
        "test": "jest",
        "pretty": "prettier --write \"./**/*.{js,json}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikemenaker/v-download.git"
    },
    "keywords": [
        "Vue.js",
        "Directive",
        "Download"
    ],
    "author": "Mike Menaker",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mikemenaker/v-download/issues"
    },
    "homepage": "https://github.com/mikemenaker/v-download#readme",
    "dependencies": {
        "downloadjs": "^1.4.7"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "babel-loader": "^8.0.5",
        "jest": "^24.1.0",
        "prettier": "^1.16.4",
        "vue": "^2.6.8",
        "webpack": "4.29.3",
        "webpack-cli": "3.2.3"
    }
}
